ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'in.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf57.71.100
  Duration: 00:00:07.04, start: 0.000000, bitrate: 382 kb/s
  Stream #0:0(und): Video: h264 (Main) (avc1 / 0x31637661), yuv420p, 320x240 [SAR 1:1 DAR 4:3], 251 kb/s, 29.97 fps, 29.97 tbr, 90k tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 125 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
File 'out.mp4' already exists. Overwrite? [y/N] Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))
  Stream #0:1 -> #0:1 (aac (native) -> aac (native))
Press [q] to stop, [?] for help
[libx264 @ 0x565381d87080] using SAR=1/1
[libx264 @ 0x565381d87080] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x565381d87080] profile High, level 1.3, 4:2:0, 8-bit
[libx264 @ 0x565381d87080] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=7 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'out.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.76.100
  Stream #0:0(und): Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 320x240 [SAR 1:1 DAR 4:3], q=2-31, 29.97 fps, 30k tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
  Stream #0:1(und): Audio: aac (LC) (mp4a / 0x6134706D), 44100 Hz, stereo, fltp, 128 kb/s (default)
    Metadata:
      handler_name    : SoundHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc58.134.100 aac
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.20 bitrate=   1.8kbits/s speed=29.6x    frame=  209 fps=0.0 q=-1.0 Lsize=     128kB time=00:00:07.01 bitrate= 149.4kbits/s speed=28.6x
video:117kB audio:2kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 7.362009%
[libx264 @ 0x565381d87080] frame I:7     Avg QP:19.97  size:  6433
[libx264 @ 0x565381d87080] frame P:58    Avg QP:22.73  size:  1178
[libx264 @ 0x565381d87080] frame B:144   Avg QP:24.59  size:    42
[libx264 @ 0x565381d87080] consecutive B-frames:  5.3%  5.7%  8.6% 80.4%
[libx264 @ 0x565381d87080] mb I  I16..4:  2.3% 32.0% 65.6%
[libx264 @ 0x565381d87080] mb P  I16..4:  3.3% 10.1%  8.0%  P16..4: 10.2%  2.4%  1.7%  0.0%  0.0%    skip:64.3%
[libx264 @ 0x565381d87080] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  6.6%  0.2%  0.0%  direct: 0.1%  skip:93.1%  L0:56.3% L1:43.3% BI: 0.4%
[libx264 @ 0x565381d87080] 8x8 transform intra:42.0% inter:72.4%
[libx264 @ 0x565381d87080] coded y,uvDC,uvAC intra: 65.4% 0.0% 0.0% inter: 2.1% 0.0% 0.0%
[libx264 @ 0x565381d87080] i16 v,h,dc,p: 33% 27% 31%  9%
[libx264 @ 0x565381d87080] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 15% 35%  8%  3%  3%  3%  4%  4%
[libx264 @ 0x565381d87080] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 17% 17%  9%  6%  5%  4%  5%  4%
[libx264 @ 0x565381d87080] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x565381d87080] Weighted P-Frames: Y:1.7% UV:0.0%
[libx264 @ 0x565381d87080] ref P L0: 61.9% 18.3% 13.3%  6.5%
[libx264 @ 0x565381d87080] ref B L0: 83.2% 14.3%  2.4%
[libx264 @ 0x565381d87080] ref B L1: 94.4%  5.6%
[libx264 @ 0x565381d87080] kb/s:136.99
[aac @ 0x565381d607c0] Qavg: 65536.000
